{
  "name": "whatsapp-bot-gateway",
  "version": "1.0.0",
  "description": "Bot de WhatsApp usando el Universal API Gateway (meta-gateway.clickarg.com)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.6.1",
    "express": "^4.19.2"
  }
}
